# spring-ai-demo

./: pom.xml
demo-01-quick-start/: pom.xml
demo-01-quick-start/src/main/java/com/spring/ai/demo01/: QuickStartApplication.java
demo-01-quick-start/src/main/java/com/spring/ai/demo01/controller/: StudyAssistantController.java
demo-01-quick-start/src/main/resources/: application.yml
demo-02-design-philosophy/: pom.xml
demo-02-design-philosophy/src/main/java/com/spring/ai/demo02/: DesignPhilosophyApplication.java
demo-02-design-philosophy/src/main/java/com/spring/ai/demo02/concept/: ModelAbstractionController.java
demo-02-design-philosophy/src/main/java/com/spring/ai/demo02/scenario/: MultiRoleAssistantController.java
demo-02-design-philosophy/src/main/resources/: application.yml
demo-03-chatclient/: pom.xml
demo-03-chatclient/src/main/java/com/spring/ai/demo03/: ChatClientApplication.java
demo-03-chatclient/src/main/java/com/spring/ai/demo03/controller/: BasicChatController.java  ChatResponseController.java  MultiClientController.java  StructuredOutputController.java  TemplateController.java
demo-03-chatclient/src/main/resources/: application.yml
demo-04-prompt-patterns/: pom.xml
demo-04-prompt-patterns/src/main/java/com/spring/ai/demo04/: PromptPatternsApplication.java
demo-04-prompt-patterns/src/main/java/com/spring/ai/demo04/controller/: AutoPromptController.java  BasicPatternsController.java  ReasoningController.java  RoleContextController.java
demo-04-prompt-patterns/src/main/resources/: application.yml
demo-05-structured-output/: pom.xml
demo-05-structured-output/src/main/java/com/spring/ai/demo05/: StructuredOutputApplication.java
demo-05-structured-output/src/main/java/com/spring/ai/demo05/controller/: MultimodalController.java  StructuredOutputController.java
demo-05-structured-output/src/main/resources/: application.yml
demo-06-advisors-memory/: pom.xml
demo-06-advisors-memory/src/main/java/com/spring/ai/demo06/: AdvisorsMemoryApplication.java
demo-06-advisors-memory/src/main/java/com/spring/ai/demo06/controller/: ChatMemoryController.java  LoggingAdvisor.java
demo-06-advisors-memory/src/main/resources/: application.yml
demo-07-etl-pipeline/: pom.xml
demo-07-etl-pipeline/src/main/java/com/spring/ai/demo07/: EtlPipelineApplication.java
demo-07-etl-pipeline/src/main/java/com/spring/ai/demo07/controller/: EtlPipelineController.java
demo-07-etl-pipeline/src/main/java/com/spring/ai/demo07/service/: EtlPipelineService.java  MetadataEnricherService.java
demo-07-etl-pipeline/src/main/resources/: application.yml
demo-07-etl-pipeline/src/main/resources/documents/: java-basics.md
demo-08-vector-rag/: pom.xml
demo-08-vector-rag/src/main/java/com/spring/ai/demo08/: VectorRagApplication.java
demo-08-vector-rag/src/main/java/com/spring/ai/demo08/config/: VectorStoreConfig.java
demo-08-vector-rag/src/main/java/com/spring/ai/demo08/controller/: KnowledgeBaseController.java
demo-08-vector-rag/src/main/java/com/spring/ai/demo08/service/: KnowledgeBaseService.java  RagChatService.java
demo-08-vector-rag/src/main/resources/: application.yml
demo-08-vector-rag/src/main/resources/documents/: spring-ai-basics.md
demo-09-tool-calling/: pom.xml
demo-09-tool-calling/src/main/java/com/spring/ai/demo09/: ToolCallingApplication.java
demo-09-tool-calling/src/main/java/com/spring/ai/demo09/controller/: StudentAssistantController.java
demo-09-tool-calling/src/main/java/com/spring/ai/demo09/service/: StudentAssistantService.java
demo-09-tool-calling/src/main/java/com/spring/ai/demo09/tools/: StudentTools.java
demo-09-tool-calling/src/main/resources/: application.yml
demo-10-mcp-agent/: pom.xml
demo-10-mcp-agent/src/main/java/com/spring/ai/demo10/: McpAgentApplication.java
demo-10-mcp-agent/src/main/java/com/spring/ai/demo10/controller/: StudentAssistantController.java
demo-10-mcp-agent/src/main/java/com/spring/ai/demo10/server/: StudentMcpTools.java
demo-10-mcp-agent/src/main/java/com/spring/ai/demo10/service/: StudentAssistantService.java
demo-10-mcp-agent/src/main/resources/: application.yml
demo-10-mcp-agent/src/test/java/com/spring/ai/demo10/: StudentAssistantEvaluationTest.java
